85274=stephen.marquard@uct.ac.za
51196=postmaster@collab.sakaiproject.org
27157=source@collab.sakaiproject.org
88547=louis@media.berkeley.edu
46352=zqian@umich.edu
26175=rjlowe@iupui.edu
65261=cwen@iupui.edu
51645=hu2@iupui.edu
60521=gsilver@umich.edu
92138=wagnermr@iupui.edu
54752=antranig@caret.cam.ac.uk
93319=gopal.ramasammycook@gmail.com
18485=david.horwitz@uct.ac.za
52374=josrodri@iupui.edu
78616=ray@media.berkeley.edu
76826=mmmay@indiana.edu
16931=stuart.freeman@et.gatech.edu
87936=tnguyen@iupui.edu
31706=joshua.ryan@asu.edu
94815=chmaurer@iupui.edu
37968=kimsooil@bu.edu
71478=ian@caret.cam.ac.uk
24699=aaronz@vt.edu
35193=csev@umich.edu
37657=jimeng@umich.edu
50995=knoop@umich.edu
51729=bkirschn@umich.edu
19608=dlhaines@umich.edu
67383=sgithens@caret.cam.ac.uk
96090=arwhyte@umich.edu
23972=gbhatnag@umich.edu
91190=gjthomas@iupui.edu
41574=a.fish@lancaster.ac.uk
41401=ajpoland@iupui.edu
36825=lance@indiana.edu
20688=jbush@rsmart.com
54271=ssmail@indiana.edu
19274=jlrenfro@ucdavis.edu
48244=nuno@ufp.pt
40956=zach.thomas@txstate.edu
19399=ktsao@stanford.edu
51244=ostermmg@whitman.edu
98065=wang58@iupui.edu
73712=john.ellis@rsmart.com
17884=jleasia@umich.edu
99696=ggolden@umich.edu
14772=thoppaymallika@fhda.edu
12225=dsobiera@indiana.edu
37801=bahollad@indiana.edu
49118=eli@media.berkeley.edu
70731=jzaremba@unicon.net
12754=mbreuker@loi.nl
17322=colin.clark@utoronto.ca
49406=jholtzman@berkeley.edu
